#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)config.vars	1.4	09/06/24 SMI"
#

# This file defines test suite configuration variables.  It contains
# three sections:
#       1) STF-defined variables
#       2) Configuration variables without defaults
#       3) Configuration variables with defaults
#
# The test suite user should not modify section #1.  He/she may
# modify section #2 and must provide definitions for section #3.

#
#--------------------------------------------------------------
# SECTION 1:  STF-defined variables
#--------------------------------------------------------------
#

STF_VARIABLES="TST_INT TST_NUM RMT_INT RMT_NUM LOCAL_HST RMT_HST \
	MAX_MULTICAST_GRP TST_PASS NETPERF_HOME DTRACE_SWITCH \
	SYSINFO_PRINT RUN_MODE DRIVER_NAME DRIVER_SPEED LOCAL_IPMI_IP \
	LOCAL_IPMI_USER LOCAL_IPMI_PASS"

STF_NOT_SAFE="TST_PASS DTRACE_SWITCH SYSINFO_PRINT"

#
#--------------------------------------------------------------
# SECTION 2:  Configuration variables without defaults
#-------------------------------------------------------------- 
#

#
# Provide network driver name you want
# to test. for example: "bge" 
#

TST_INT=${TST_INT:-change_me_now}

#
# Provide the instance number of the under test physical interface.
# for example: "0"
#

TST_NUM=${TST_NUM:-change_me_now}

#
# Provide the remote interface instance you want
# to test. for example: "bge"
#

RMT_INT=${RMT_INT:-change_me_now}

#
# Provide the remote instance number.
# for example: "0"
#

RMT_NUM=${RMT_NUM:-change_me_now}

#
# Provide local host interface name of the under testing driver, which
# acts as the local machine of test. It can be either the interface's IP
# address or the interface's name. for example: "11.0.1.1" or "hostname1"
#

LOCAL_HST=${LOCAL_HST:-change_me_now}

#
# Provide remote host interface name, which
# acted as the target machine of test. It can be either the
# interface's IP address or the interface's name. for example:
# "11.0.1.2" or "remotename1"
#

RMT_HST=${RMT_HST:-change_me_now}

#
# Provide the test password of the root user on remote system
#

TST_PASS=${TST_PASS:-change_me_now}

#
# Provide the bin directory that the netperf is installed
#

NETPERF_HOME=${NETPERF_HOME:-"${STF_TOOLS}/../SUNWstc-netperf2/bin/"}

#
# Provide the test machine IPMI IP
#

LOCAL_IPMI_IP=${LOCAL_IPMI_IP:-not_test}

#
# Provide the test machine IPMI username
#

LOCAL_IPMI_USER=${LOCAL_IPMI_USER:-not_test}


#
# Provide the test machine IPMI password
#

LOCAL_IPMI_PASS=${LOCAL_IPMI_PASS:-not_test}


#
#--------------------------------------------------------------
# SECTION 3:  Configuration variables with defaults
#--------------------------------------------------------------
#

#
# Dtrace switch, yes/no
# If yes, it will generate a test coverage report after test complete
# Please don't enable it, if you want to do a formal testing
# 
#
DTRACE_SWITCH=${DTRACE_SWITCH:-no}

#
# Maximum multicast group supported by the NIC
# under test. It is set to default value 64, which
# is the min value of known NIC's multicast support
#
MAX_MULTICAST_GRP=${MAX_MULTICAST_GRP:-64}

#
# Print system information in log
# including: ifconfig, netstat, prtconf
# Legal value: yes/no
#
SYSINFO_PRINT=${SYSINFO_PRINT:-no}

#
# Configure the strength of NICDRV, the run mode is based on
# the different test objective, like for ONPIT or for LOW-END driver
# or for WiFi. The default value is "normal".
#
RUN_MODE=${RUN_MODE:-normal}

DRIVER_NAME=${DRIVER_NAME:-no}
DRIVER_SPEED=${DRIVER_SPEED:-1G}

